{
  "name": "projektarbeitws2020bygo2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "ejs": "^3.1.5",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "type": "module",
  "devDependencies": {}
}
